# Appium-TAU

./: README.md  android_testng.xml  iOS_testng.xml  pom.xml
.github/workflows/: appium-android.yaml  appium-ios.yml
apps/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog
apps/UIKitCatalog.app/Base.lproj/ActivityIndicatorViewController.storyboardc/: UITableViewController-YvC-vN-mSd.nib  YvC-vN-mSd-view-Udh-X7-hOc.nib
apps/UIKitCatalog.app/Base.lproj/AlertControllerViewController.storyboardc/: UITableViewController-Va4-Ge-jQn.nib  Va4-Ge-jQn-view-iro-ev-0xV.nib
apps/UIKitCatalog.app/Base.lproj/ButtonViewController.storyboardc/: UITableViewController-gl0-hM-EWg.nib  gl0-hM-EWg-view-gDs-OX-aHt.nib
apps/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/: 7Xn-ho-KP8-view-LFl-gd-u3P.nib  UIViewController-7Xn-ho-KP8.nib
apps/UIKitCatalog.app/Base.lproj/ImageViewController.storyboardc/: UIViewController-XCI-A9-c2M.nib  XCI-A9-c2M-view-InE-1J-uPb.nib
apps/UIKitCatalog.app/Base.lproj/LaunchScreen.storyboardc/: Axx-hg-9Xm-view-Bd8-dr-7ve.nib  UINavigationController-4yX-ry-qSy.nib
apps/UIKitCatalog.app/Base.lproj/Main.storyboardc/: GgB-cT-22O-view-aE8-Eb-ul8.nib  MasterViewController.nib  initialDetail.nib  ioe-is-9Fo-view-Ie1-Wu-iah.nib  navInitialDetail.nib  splitView.nib
apps/UIKitCatalog.app/Base.lproj/PageControlViewController.storyboardc/: UIViewController-ZSF-lM-gQa.nib  ZSF-lM-gQa-view-1Df-6J-Q8v.nib
apps/UIKitCatalog.app/Base.lproj/PickerViewController.storyboardc/: UIViewController-hIc-I2-PiV.nib  hIc-I2-PiV-view-EB5-Ny-mbq.nib
apps/UIKitCatalog.app/Base.lproj/ProgressViewController.storyboardc/: UITableViewController-aY0-FD-8DD.nib  aY0-FD-8DD-view-vxe-YC-yBi.nib
apps/UIKitCatalog.app/Base.lproj/SearchViewControllers.storyboardc/: CustomSearchBarViewController.nib  DefaultSearchBarViewController.nib  Mhd-Bs-sIn-view-YVy-et-UAQ.nib  Search.nib  SearchBarEmbedInNavBarViewController.nib  SearchResultsViewController.nib  Thx-B6-QkK-view-QvM-3S-GbD.nib  aRM-gX-SK9-view-1PE-AW-QJq.nib  aTT-8g-UdL-view-VZF-3b-rcm.nib  v21-vF-FLh-view-d2N-kr-XWw.nib
apps/UIKitCatalog.app/Base.lproj/SegmentedControlViewController.storyboardc/: Eil-ie-nN6-view-fLQ-5f-tUh.nib  UITableViewController-Eil-ie-nN6.nib
apps/UIKitCatalog.app/Base.lproj/SliderViewController.storyboardc/: UITableViewController-laz-6N-ZhE.nib  laz-6N-ZhE-view-8xG-xW-Mvc.nib
apps/UIKitCatalog.app/Base.lproj/StackViewController.storyboardc/: K8w-Uq-R9J-view-Hwb-09-b4P.nib  UIViewController-K8w-Uq-R9J.nib
apps/UIKitCatalog.app/Base.lproj/StepperViewController.storyboardc/: Ob2-pp-aCj-view-aQ3-9F-Tmi.nib  UITableViewController-Ob2-pp-aCj.nib
apps/UIKitCatalog.app/Base.lproj/SwitchViewController.storyboardc/: UITableViewController-zcI-oN-J3j.nib  zcI-oN-J3j-view-4ER-nG-feZ.nib
apps/UIKitCatalog.app/Base.lproj/TextFieldViewController.storyboardc/: DSJ-7r-oCY-view-dyj-uS-k8j.nib  UITableViewController-DSJ-7r-oCY.nib
apps/UIKitCatalog.app/Base.lproj/TextViewController.storyboardc/: UIViewController-pUP-b0-VMf.nib  pUP-b0-VMf-view-eAJ-am-dgQ.nib
apps/UIKitCatalog.app/Base.lproj/ToolbarViewControllers.storyboardc/: CustomToolbarViewController.nib  DefaultToolbarViewController.nib  FY6-YQ-KUW-view-cQQ-vC-cql.nib  Info.plist  P5B-ej-GR8-view-lTJ-Dz-yrG.nib  TintedToolbarViewController.nib  Toolbars.nib  c6p-Xx-oIp-view-LTn-gr-hZ8.nib  cTo-Y6-RL4-view-YY9-uv-rey.nib
apps/UIKitCatalog.app/Base.lproj/WebViewController.storyboardc/: UIViewController-i9U-A8-mkf.nib  i9U-A8-mkf-view-cde-Ag-lVB.nib
apps/UIKitCatalog.app/_CodeSignature/: CodeResources
data/: TasksData.json
src/main/java/: CreateTaskPage.java  PageBase.java  TasksListPage.java
src/main/java/PageObjects/: CreateTaskPage.java  PageBase.java  TasksListPage.java
src/main/java/utils/: JsonReader.java
src/test/java/: Android_Chrome_Test.java  Android_Hybrid_App_Test.java  TestBase.java  ToDo_Android.java  iOS_Safari_Real_Device_Test.java  iOS_Safari_Simulator_Device_Test.java  iOS_Todo_Test.java
src/test/java/Android/: Android_Built_In_App_Demo.java  Android_Physical_Device_Demo.java  Clipboard_Android_Test.java  FirstAndroidTest.java  Scroll_Android_Test.java  Send_SMS_Test.java  Sending_Photos_Android_Test.java  Swipe_Android_Test.java  drag_drop_test.java
src/test/java/iOS/: Alert_iOS_Test.java  FirstiOSTest.java  FirstiOS_Built_InTest.java  FirstiOS_real_device_Test.java  Picker_View_iOS_Test.java  Scrolling_iOS_Test.java  Sending_Photos_iOS_Test.java  Slider_iOS_Test.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CreateNewTask.java  CreateNewTaskWithData.java
src/test/java/tests/: TestBase.java  ToDo_Android.java  iOS_Todo_Test.java
src/test/resources/features/: CreateTask.feature  CreateTaskExampleTable.feature
